/*---------css global----------*/

.pleineLargeur {
    width: 100%;
    max-width: 100%;
}

body{
    width: 100%;
    min-height: 100vh;
}

header,nav,main{
    display: flex;
}
a{
    text-decoration: underline;
    color: $couleur_blanche;
}
#cours p{
    text-decoration: underline;
}
.menuOpacite {
    @include faceOpacity(0,1);
}
.section-ul li{
    @extend .animationOpacity;
}
header{
    background-color: $couleur_noire;
}
.animationOpaciteSection{
    @extend .animationSection;
}
.section-slider h1:first-child{
    color: $couleur_blanche;
    @extend .animationOpacity;
    text-align: center;
}
header section h1{
    color:$couleur_blanche;
    text-align: center;
    @extend .animationOpacity;
}
main h2{
    color:$couleur_blanche;
    text-align: center;
    @extend .animationOpacity;
}
.header-block{
    display: none;
}
.ul-opacity{
    display: block;
    display: flex;
    flex-direction: column;
}
.body-hidden{
    overflow: hidden;
}
.nav-height{
    height: 100vh;
}
main section:first-child,header section{
    margin:0 2vw;
}
nav{
    background-color: darken($couleur_noire, 10%);
}
main{
    display: flex;
    flex-direction: column;
    background-color: lighten($couleur_noire,10%);
}
footer{
    background-color: $couleur_rouge;
}
.global{
    width: 95%;
}
.no-underline{
    text-decoration: none!important;
}
/*---------section vie Ã©tudiante----------*/
#vie-etudiante>div:first-child{
    color: white;
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows:3;
}
#vie-etudiante div{
    text-align: center;
}


/*---------MEDIA QUERIES----------*/
@media screen and (min-width: 600px)
{
    .global{
        width: 85%;
    }
}
@media screen and (min-width: 1200px)
{
    .pleineLargeur h3{
        opacity: 0;
    }
    .social{
        opacity: 0;
    }
    .navigation{
        opacity: 0;
    }
    .copyright{
        opacity: 0;
    }
    #vie-etudiante>div:first-child{
        width: 1000px;
        margin: auto;
    }
}